# MP3TagRefactory

./: .classpath  nbactions.xml  pom.xml
src/main/java/com/mp3tagrefactory/controller/: Mp3Controller.java  NLPController.java  UserController.java  WebQueryController.java
src/main/java/com/mp3tagrefactory/dao/: UserDao.java
src/main/java/com/mp3tagrefactory/main/: Main.java  MyTestApp.java
src/main/java/com/mp3tagrefactory/model/: GoogleResults.java  User.java
src/main/java/com/mp3tagrefactory/service/: UserService.java
src/main/java/com/mp3tagrefactory/view/: FolderChooser.form  FolderChooser.java  LoginFrame.form  LoginFrame.java  RefactoryFrame.form  RefactoryFrame.java  SelectMusic.java
src/main/java/resources/: SavedVariables.java
